<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="arshsingh93.una.ForgottenActivity"
    android:background="#ffffff"
    android:id="@+id/forgottenLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forgottenEmailField"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:hint="Enter your Email Address" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset my password"
        android:id="@+id/forgottenResetButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#00c373" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will receive a password \n  reset link in your email"
        android:id="@+id/textView"
        android:layout_below="@+id/forgottenResetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="18sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgottenProgressBar"
        android:layout_below="@+id/forgottenResetButton"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />
</RelativeLayout>
