<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="arshsingh93.una.ProfileFragment"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePicture"
        android:src="@mipmap/ic_launcher"
        android:maxHeight="200dp"
        android:maxWidth="300dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/usernameText"
        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#00c373" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/profileSettingButton"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#00c373"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_alignStart="@+id/usernameText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/usernameText"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileHorizLayour"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileVertLayout1"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 \n groups"
                android:id="@+id/profileGroupButton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:background="#00c373"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 \n blogs"
                android:id="@+id/profileBlogButton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:background="#00c373"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileVertLayout2"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 0 \n leading"
                android:id="@+id/profileLeadButton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:background="#00c373"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To be \n determined"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:background="#00c373"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
